{
  "name": "craftastudio-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate --generator client",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "prisma generate --generator client && tsc -p tsconfig.json",
    "start": "node dist/backend/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^8.1.1",
    "@fastify/websocket": "^7.2.0",
    "@prisma/client": "^5.15.0",
    "@upstash/redis": "^1.37.0",
    "bullmq": "^5.74.1",
    "dotenv": "^17.4.0",
    "fastify": "^4.29.1",
    "jose": "^5.4.0",
    "langfuse": "^3.38.20",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}